<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile.min.js" type="text/javascript"></script>
    <!--<script src="js/waves.min.js" type="text/javascript"></script>-->
    <script src="js/nativedroid2.js" type="text/javascript"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/themeContainer.css" />
    <link rel="stylesheet" href="css/common.css" />
</head>
<style>
.nd2-card {   
    margin: 2px auto 1em;
}
</style>
<body>
    <div data-role="page" id="messagesPage" data-theme="a" class="nd2-no-menu-swipe">
        <nd2-include data-src="Menu.html"></nd2-include>
        <div data-role="header" data-position="fixed">
            <h1>
                Messages
            </h1>
            <a href="#leftpanel" class="ui-btn ui-btn-left"><i class="zmdi zmd-2x zmdi-menu"></i></a>
        </div>
        <div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12" id="messageList">
                </div>
            </div>
        </div>
    </div>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/messages.js" type="text/javascript"></script>
    <script type="text/javascript">
        $("#messagesPage").ready(function () {
            getUserMessages();
        });
    </script>
</body>
</html>
