<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile.min.js" type="text/javascript"></script>
    <!--<script src="cordova.js" type="text/javascript"></script>-->
    <!--<script src="js/waves.min.js" type="text/javascript"></script>-->
    <script src="js/nativedroid2.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/jquery.blockUI.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/themeContainer.css" />
    <link rel="stylesheet" href="css/common.css" />
    <!--<link rel="stylesheet" href="css/waves.min.css" />-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkG6xU4kRwb532NgIYs0WSyOSCX3yYn8E&libraries=places" type="text/javascript"></script>
    <style>
    .ui-input-text::after,
    .ui-input-search::after {
        width: 90% !important;
    }
    
    .table-stroke tbody th,
    .table-stroke tbody td {
        border-bottom: 0;
        padding-left: 10px;
    }
    
    .registration {
        background-color: #ffffff;
        padding-top: 90px !important;
    }
    
    .tooltip.bottom {
        font-size: 11px !important;
        margin-top: 0;
        padding: 0;
    }
    
    .tooltip-inner {
        background-color: transparent;
        border-radius: 4px;
        color: red;
        float: right;
        padding: 0 17px 0 0;
        text-align: center;
    }
    
    .tooltip {
        width: 100%;
        z-index: 1000;
    }
    
    .tooltip.bottom .tooltip-arrow {
        display: none;
    }
    
    .ui-header > .ui-btn {
        height: unset;
    }
    
    .requiredField {
        color: #FF0000;
    }
    
    .customfixed {
        /*position: fixed;
        bottom: 0;
        left: 40%;
        margin-bottom: 0;
        z-index: 9999;*/
    }
    
    .profileAvatar {
        width: 50%;
    }
    </style>
</head>

<body>
    <!-- User profile start -->
    <div data-role="page" id="updateProfile" data-theme="a" class="nd2-no-menu-swipe registration">
        <div data-role="header" data-position="fixed">
            <h1>
                Create Your Profile
            </h1>
            <a href="#" class="ui-btn ui-btn-left" onclick="redirect('index.html')"><i class="zmdi zmdi-arrow-back zmd-fw">
            </i></a>
        </div>
        <div role="main" class="ui-content" data-inset="false">
            <div class="editProfile">
                <br />
                <br />
                <form id="form_RegisterUser">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="box">
                                <label>
                                    Title</label>
                                <select class="ui-selectmenu-list" id="ddlTitle">
                                    <option value="1">Mr</option>
                                    <option value="2">Mrs</option>
                                    <option value="3">Miss</option>
                                    <option value="3">Ms</option>
                                </select>
                                <label for="txtFirstName">
                                    First Name<span class="requiredField">*</span>
                                </label>
                                <input type="text" id="txtFirstName" name="txtFirstName" class="required" placeholder="" required="required" valid-attr="Please enter first name" />
                                <label for="txtMiddleName">
                                    Middle Name
                                </label>
                                <input type="text" id="txtMiddleName" name="txtMiddleName" class="" placeholder="" />
                                <label for="txtLastName">
                                    Last Name<span class="requiredField">*</span>
                                </label>
                                <input type="text" id="txtLastName" name="txtLastName" class="required" placeholder="" required="required" valid-attr="Please enter last name" />
                                <label for="txtDob">
                                    DOB<span class="requiredField">*</span>
                                </label>
                                <input type="text" id="txtDob" name="txtDob" class="required" required="required" valid-attr="Please enter dob" />
                                <label for="ddlGender">
                                    Gender
                                </label>
                                <select id="ddlGender" required="required" valid-attr="Please select gender">
                                    <option value="1">Please Select</option>
                                    <option value="2">Male</option>
                                    <option value="3">Female</option>
                                </select>
                                <label for="txtUserName">
                                    Email<span class="requiredField">*</span>
                                </label>
                                <input type="email" id="txtEmail" name="txtEmail" class="required" onblur=" validateEmail(this) " placeholder="" required="required" valid-attr="Please enter email" />
                                <label for="keyword">
                                    Search Address</label>
                                <input type="text" id="keyword" name="keyword" placeholder="" />
                                <label for="street_number">
                                    Street Address<span class="requiredField">*</span>
                                </label>
                                <input type="text" id="street_number" name="street_number" class="required" placeholder="" required="required" valid-attr="Please enter address" />
                                <label for="locality">
                                    City/Suburb/Town<span class="requiredField">*</span>
                                </label>
                                <input type="text" id="locality" name="locality" class="required" placeholder="" required="required" valid-attr="Please enter city" />
                                <label for="administrative_area_level_1">
                                    State<span class="requiredField">*</span>
                                </label>
                                <input type="text" id="administrative_area_level_1" name="administrative_area_level_1" class="required" placeholder="" required="required" valid-attr="Please enter state" />
                                <label for="postal_code">
                                    Postcode<span class="requiredField">*</span>
                                </label>
                                <input type="number" id="postal_code" name="postal_code" class="required" placeholder="" required="required" maxlength="4" valid-attr="Please enter Post code" />
                                <label for="txtContact1">
                                    Primary Contact No<span class="requiredField">*</span>
                                </label>
                                <input type="tel" id="txtContact1" name="txtContact1" class="required" placeholder="" required="required" valid-attr="Please enter mobile no" />
                                <label for="txtContact2">
                                    Secondary Contact No
                                </label>
                                <input type="tel" id="txtContact2" name="txtContact2" class="" placeholder="" />
                                <label for="chkPaySlipMail">
                                    <input type="checkbox" id="chkPaySlipMail" name="chkPaySlipMail" class="" placeholder="" /> Would you like payslips sent to your email?
                                </label>
                                <label for="txtPin">
                                    Pin No<span class="requiredField">*</span>
                                </label>
                                <input type="tel" id="txtPin" name="txtPin" class="required" maxlength="4" minlength="4" onblur=" validatePassword(this) " placeholder="" required="required" valid-attr="Please enter pin" />
                                <label for="txtPin">
                                    Confirm Pin No<span class="requiredField">*</span>
                                </label>
                                <input type="tel" id="txtCPin" name="txtCPin" class="required" maxlength="4" onblur=" validateConfirmPassword(this) " minlength="4" placeholder="" required="required" valid-attr="Please enter Confirm pin" />
                                <label style="color: red" id="spnError">
                                </label>
                                <br />
                            </div>
                        </div>
                    </div>
                    <center>
                        <a href="#" class="ui-btn ui-btn-raised ui-mini clr-primary" onclick="validateRegisterFields('required','#licencePage')" style="margin-bottom: 40px;">Continue</a>
                    </center>
                    <!-- "validateRegisterFields('required','#licencePage')" navigatePage('#licencePage')-->
                </form>
            </div>
        </div>
        <script type="text/javascript">
        $("#updateProfile").ready(function() {
            $("#txtCPin,#txtPin,#postal_code").keyup(function(e) {
                var str = $.trim($(this).val());
                if (str != "") {
                    var regx = /^[0-9\s]+$/;
                    if (!regx.test(str)) {
                        str = str.replace(/[^0-9.\s]+/g, ''); // replace special characters with space
                        $(this).val(str);
                        toast("Only alphabets allowed !");
                    }
                } else {
                    //empty value -- do something here
                    console.log("Only alphabets detected");
                }
            });
        });
        </script>
    </div>
    <!-- User Profile end -->
    <!-- Licence list page start -->
    <div data-role="page" id="licencePage" data-theme="a" class="nd2-no-menu-swipe registration">
        <div data-role="header" data-position="fixed">
            <a href="#updateProfile" class="ui-btn ui-btn-left"><i class="zmdi zmdi-arrow-back zmd-fw"
                onclick="restoreTheRegFields()"></i></a>
            <h1>
                Licences & Tickets</h1>
        </div>
        <div data-role="content">
            <br />
            <br />
            <br />
            <ul data-role="listview" id="tblLicenceList">
            </ul>
            <center>
                <p id="addLicencePara">Add any licences or tickets you have.</p>
                <br/>
                <br/>
                <a href="#addeditLicence" class="ui-btn ui-btn-raised ui-mini clr-primary" onclick=" makeEditFalse('editLicenceFlag') ">Add New</a>
                <a href="#" class="ui-btn ui-btn-raised ui-mini clr-primary customfixed" onclick="navigatePage('#experiencePage')">Continue</a>
            </center>
        </div>
    </div>
    <!-- Licence list page end -->
    <!-- Experience list page start -->
    <div data-role="page" id="experiencePage" data-theme="a" class="nd2-no-menu-swipe registration">
        <div data-role="header" data-position="fixed">
            <a href="#licencePage" class="ui-btn ui-btn-left"><i class="zmdi zmdi-arrow-back zmd-fw">
            </i></a>
            <h1>
                Trade Experience</h1>
        </div>
        <div data-role="content">
            <br />
            <br />
            <br />
            <ul data-role="listview" id="tradeList">
            </ul>
            <center>
                <p id="addTradePara">Add any trade experience you have.</p>
                <br/>
                <br/>
                <a href="#addeditTrade" class="ui-btn ui-btn-raised ui-mini clr-primary" onclick=" makeEditFalse('editTradeFlag') ">Add New</a>
                <a href="#" class="ui-btn ui-btn-raised ui-mini clr-primary customfixed" onclick="navigatePage('#positionsPage')">Continue</a>
            </center>
            <!-- customfixed -->
        </div>
    </div>
    <!-- Experience list page end -->
    <!-- Positions list page start -->
    <div data-role="page" id="positionsPage" data-theme="a" class="nd2-no-menu-swipe registration">
        <div data-role="header" data-position="fixed">
            <a href="#experiencePage" class="ui-btn ui-btn-left"><i class="zmdi zmdi-arrow-back zmd-fw">
            </i></a>
            <h1>
                Positions Held</h1>
        </div>
        <div data-role="content">
            <br />
            <br />
            <br />
            <ul data-role="listview" id="positionsList">
            </ul>
            <center>
                <p id="addPositionsPara">List any positions you have held in past.</p>
                <br/>
                <br/>
                <a href="#addeditPosition" class="ui-btn ui-btn-raised ui-mini clr-primary" onclick=" makeEditFalse('editPositionFlag') ">Add New</a>
                <a href="#" class="ui-btn ui-btn-raised ui-mini clr-primary customfixed" onclick="navigatePage('#avatarPage')">Continue</a>
            </center>
        </div>
    </div>
    <!-- Positions list page end -->
    <!-- Avatar page start -->
    <div data-role="page" id="avatarPage" data-theme="a" class="nd2-no-menu-swipe registration">
        <div data-role="header" data-position="fixed">
            <a href="#positionsPage" class="ui-btn ui-btn-left"><i class="zmdi zmdi-arrow-back zmd-fw">
            </i></a>
            <h1>
                Profile Photo</h1>
        </div>
        <div data-role="panel" id="cameraTypeList" class="ui-bottom-sheet ui-bottom-sheet-list" data-animate="false" data-position='bottom' data-display="overlay" style="min-height: 30%">
            <div class='row around-xs'>
                <div class='col-xs-auto'>
                    <a href='#' class='panelBtn ui-bottom-sheet-link ui-btn ui-btn-inline waves-effect waves-button waves-effect waves-button' data-ajax='false' onclick="openCameraOrGallery('Camera.PictureSourceType.CAMERA')">
                        <i class='zmdi zmdi-camera-front zmd-2x'></i><strong>Take Photo</strong></a>
                </div>
                <div class='col-xs-auto'>
                    <a href='#' class='panelBtn ui-bottom-sheet-link ui-btn ui-btn-inline waves-effect waves-button waves-effect waves-button' data-ajax='false' onclick="openCameraOrGallery('Camera.PictureSourceType.PHOTOLIBRARY')">
                        <i class='zmdi zmdi-file zmd-2x'></i><strong>Use Existing Photo</strong></a>
                </div>
                <div class='col-xs-auto'>
                    <a href='#' class='panelBtn ui-bottom-sheet-link ui-btn ui-btn-inline waves-effect waves-button waves-effect waves-button' data-ajax='false'><i class='zmdi zmdi-close-circle zmd-2x'></i><strong>Cancel</strong></a>
                </div>
            </div>
        </div>
        <div data-role="content">
            <br />
            <br />
            <br />
            <center>
                <p>Add a photo of yourself.</p>
                <a href="#cameraTypeList" onclick="blockIt()"><img id="profilePicImg" src="img/avtar.png" class="profileAvatar"></a>
                <br/>
                <br/>
                <a href="#" class="ui-btn ui-btn-raised ui-mini clr-primary" onclick="submitProfile()" style="display: none;" id="submitProfileBtn">Submit</a>
            </center>
        </div>
    </div>
    <!-- Avatar page end -->
    <!-- Add/edit licence page start -->
    <div data-role="page" id="addeditLicence" data-theme="a" class="nd2-no-menu-swipe registration">
        <div data-role="header" data-position="fixed">
            <h1>
                Add/Edit Licence
            </h1>
            <a href="#licencePage" class="ui-btn ui-btn-left" onclick="resetTheHiddenID('licencePage')">
                <i class="zmdi zmdi-arrow-back zmd-fw"></i></a>
        </div>
        <div role="main">
            <div data-role="content">
                <br />
                <br />
                <!--                 <label>Licence/Ticket</label>
                <select id="ddlLicence">
                </select>
                <div id="dvLicence">
                    <div class="container" style="display: none;">
                        <div class="qualifiedBlock" style="display: none;">
                            <label>Licence No.</label>
                            <input type="text" id="licenceNo" />
                            <label>Licence Expiry</label>
                            <input type="date" id="licenceDate" />
                        </div>
                        <div class="nonQualifiedBlock" style="display: none;">
                            <fieldset data-role="controlgroup">
                                <legend>Certification Type</legend>
                                <input type="radio" name="LicencePosition" id="experiencedCert" value="experienced" checked="checked">
                                <label for="experiencedCert">Experienced</label>
                                <input type="radio" name="LicencePosition" id="qualifiedCert" value="qualified">
                                <label for="qualifiedCert">Qualified</label>
                            </fieldset>
                        </div>
                        <label>How much experience do you have with this licence/ticket?(example:1y 6m)</label>
                        <input type="text" id="licenceExperience" />
                    </div>
                </div> -->
                <label>
                    Licence / Ticket
                </label>
                <select id="ddlLicence">
                </select>
                <input type="hidden" id="ddlLicenceText" value="" />
                <input type="hidden" id="hdnLicenceTypeId" value="0" />
                <div id="dvLicence" style="display: none; padding: 15px; border: 2px solid gray">
                    <div class="container" style="display: none;">
                        <label>
                            Certification Type
                        </label>
                        <label>
                            <input type="radio" name="LicencePosition" id="expLicence" value="2" /> Experienced
                        </label>
                        <label>
                            <input type="radio" name="LicencePosition" id="qualLicence" value="1" /> Qualified
                        </label>
                    </div>
                    <div class="num" style="display: none;">
                        <label style="margin-bottom: 5px;">
                            Licence Type: <span id="licenceTypeh"></span>
                        </label>
                        <label>
                            Licence Number
                        </label>
                        <input type="text" id="txtNumberlLicence" required class="licenceRequired" />
                        <label>
                            Licence Expiry</label>
                        <input type="text" id="txtLicenceExpiry" required class="licenceRequired" />
                    </div>
                    <div class="exp" style="display: none;">
                        <label>
                            How much experience do you have with this licence/ticket? (example:1y6m)
                        </label>
                        <input type="text" id="txtExperience" required class="licenceRequired" />
                    </div>
                    <center>
                        <a href="#" class="ui-btn ui-btn-raised ui-mini clr-primary" onclick=" SaveLicence()" id="addLicenceBtn">Add</a>
                        <a href="#" class="ui-btn ui-btn-raised ui-mini clr-primary" onclick="deleteLicence()" style="left:5px;display: none;" id="delLicBtn">Delete</a>
                    </center>
                    <!-- <a href="" class="ui-btn ui-btn-raised ui-mini clr-primary" onclick=" SaveLicence() ">
                        Save </a> -->
                </div>
            </div>
        </div>
        <script type="text/javascript">
        $("#addeditLicence").ready(function() {
            getActiveLicenceType(0); // fetch the list of licence types
            fillProfilePicture();
        });
        </script>
    </div>
    <!-- Add/edit licence page end -->
    <!-- Trade experience start -->
    <div data-role="page" id="addeditTrade" data-theme="a" class="nd2-no-menu-swipe registration">
        <div data-role="header" data-position="fixed">
            <h1>
                Trade Experience
            </h1>
            <a href="#experiencePage" class="ui-btn ui-btn-left" onclick="resetTheHiddenID('tradePage')">
                <i class="zmdi zmdi-arrow-back zmd-fw"></i></a>
        </div>
        <div data-role="content">
            <br />
            <br />
            <br />
            <label>
                Trade Exp.</label>
            <select id="ddlTradeExp">
            </select>
            <input type="hidden" id="ddlTradeExpText" value="" />
            <input type="hidden" id="hdnTradeId" value="0" />
            <div id="dvTrade" style="display: none; padding: 15px; border: 2px solid gray">
                <div class="container">
                    <label>
                        Certification Type
                    </label>
                    <label>
                        <input type="radio" name="TradeExpPosition" id="expTrade" value="2" /> Experienced
                    </label>
                    <label>
                        <input type="radio" name="TradeExpPosition" id="qualTrade" value="1" /> Qualified
                    </label>
                </div>
                <div class="num" style="display: none;">
                    <label>
                        Qualification Number
                    </label>
                    <input type="text" id="txtQualTrade" required class="tradeRequired" />
                </div>
                <div class="exp" style="display: none;">
                    <label>
                        How much experience do you have in this trade? (example:1y 6m)
                    </label>
                    <input type="text" id="txtExpTrade" required class="tradeRequired" />
                </div>
                <center>
                    <a href="#" class="ui-btn ui-btn-raised ui-mini clr-primary" id="addTradeBtn" onclick="SaveTrade()">
                            Add</a>
                    <a href="#" class="ui-btn ui-btn-raised ui-mini clr-primary" onclick="deleteTrade()" style="left:5px;display: none;" id="delTradeBtn">Delete</a></center>
            </div>
            <!-- <label>Qualification No.</label>
            <input type="text" id="tQualificationNo" />
            <label>How much experience do you have in this trade?(example:1y 6m)</label>
            <input type="text" id="tExperience"> 
            <a href="#" class="ui-btn ui-btn-raised ui-mini clr-primary" onclick="SaveTrade()">Add</a>-->
        </div>
        <script type="text/javascript">
        $("#addeditTrade").ready(function() {
            getActiveTradeExp(0);
            fillProfilePicture();
        });
        </script>
    </div>
    <!-- Trade experience end -->
    <!-- Position held add start -->
    <div data-role="page" id="addeditPosition" data-theme="a" class="nd2-no-menu-swipe registration">
        <div data-role="header" data-position="fixed">
            <h1>
                Add/Edit Position
            </h1>
            <a href="#positionsPage" class="ui-btn ui-btn-left" onclick="resetTheHiddenID('positionsPage')">
                <i class="zmdi zmdi-arrow-back zmd-fw"></i></a>
        </div>
        <div role="main">
            <div data-role="content">
                <br />
                <br />
                <label>
                    Select Position Held
                </label>
                <select id="ddlPositionHeld">
                </select>
                <input type="hidden" id="ddlPositionHeldText" value="" />
                <input type="hidden" id="hdnPositionId" value="0" />
                <div id="dvPosition" style="display: none; padding: 15px; border: 2px solid gray">
                    <div class="container">
                        <label>
                            Certification Type
                        </label>
                        <label>
                            <input type="radio" name="CertifiedTypePosition" id="expPosition" value="2" /> Experienced
                        </label>
                        <label>
                            <input type="radio" name="CertifiedTypePosition" id="qualPosition" value="1" /> Qualified
                        </label>
                    </div>
                    <div class="num" style="display: none;">
                        <label>
                            Qualification Number
                        </label>
                        <input type="text" id="txtQualPosition" required class="positionRequired" />
                    </div>
                    <div class="exp" style="display: none;">
                        <label>
                            How much experience do you have in this position? (example:1y 6m)
                        </label>
                        <input type="text" id="txtExpPosition" required class="positionRequired" />
                    </div>
                    <center><a href="" class="ui-btn ui-btn-raised ui-mini clr-primary" id="addPosBtn" onclick=" SavePosition() ">
                        Save </a>
                        <a href="#" class="ui-btn ui-btn-raised ui-mini clr-primary" onclick="deletePosition()" style="left:5px;display: none;" id="delPosBtn">Delete</a></center>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        $("#addeditPosition").ready(function() {
            getActivePositionHeld(0);
            fillProfilePicture();
        });
        </script>
    </div>
    <!-- Position held add end -->
    <!-- Successful submit page start -->
    <div data-role="page" id="successfulRegPage" data-theme="a" class="nd2-no-menu-swipe registration">
        <div data-role="header" data-position="fixed">
            <h1>
                Success</h1>
        </div>
        <div data-role="content">
            <br />
            <br />
            <br />
            <center>
                <p style="font-size: 14px;">Your application has successfully been submitted.
                    <br/>Please allow 24 hours for your application to be reviewed. Upon approval, you will be granted access to this app. You will be notified by email when this has taken place.
                </p>
                <center>
                    <a href="#" class="ui-btn ui-btn-raised ui-mini clr-primary customfixed" onclick=" redirect('index.html') ">Continue</a>
                </center>
            </center>
        </div>
    </div>
    <!-- Successful submit page end -->
    <script src="js/common.js" type="text/javascript"></script>
    <!--<script src="js/nd2settings.js" type="text/javascript"></script>-->
    <!--   Date Picker and Time picker files Start-->
    <link href="css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.frame.android-holo.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.android-holo-light.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker and Time picker files End-->
    <!--   Date Picker and Time picker files Start-->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/mobiscroll.core.js" type="text/javascript"></script>
    <script src="js/mobiscroll.frame.js" type="text/javascript"></script>
    <script src="js/mobiscroll.scroller.js" type="text/javascript"></script>
    <script src="js/mobiscroll.util.datetime.js" type="text/javascript"></script>
    <script src="js/mobiscroll.datetimebase.js" type="text/javascript"></script>
    <script src="js/mobiscroll.datetime.js" type="text/javascript"></script>
    <script src="js/mobiscroll.android-holo-light.js" type="text/javascript"></script>
    <!--   Date Picker and Time picker files End-->
    <script src="js/registration.js" type="text/javascript"></script>
    <script type="text/javascript">
    $("#successfulRegPage").ready(function() {
        fillProfilePicture();
    });
    </script>
</body>

</html>
